{
  "expo": {
    "name": "Tanu",
    "slug": "tanu-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanu.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A14"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tanu.mobile",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "./plugins/withCleartextTraffic"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90dd5438-d5e4-4adb-b429-235fde5dbbf5"
      }
    }
  }
}
